\relax 
\citation{ex1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}PIC18F45K50}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Placa entrenadora Versión 1.0}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Verión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  \textbf  {\small  Placa de desarrollo Versión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Placa entranadora Versión 2.0}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Versión 2.0}}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 2.0 capa superior}}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 2.0 capa superior}}}{3}{}\protected@file@percent }
\newlabel{fig:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 2.0 capa inferior}}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{8}{3}}
\citation{ex2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \centering  \textbf  {\small  Placa de desarrollo Versión 2.0}}}{4}{}\protected@file@percent }
\newlabel{fig:8}{{9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Placa entranadora Versión 3.0}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Versión 3.0}}}{4}{}\protected@file@percent }
\newlabel{fig:9}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 3.0}}}{4}{}\protected@file@percent }
\newlabel{fig:10}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 3.0 capa superior}}}{5}{}\protected@file@percent }
\newlabel{fig:11}{{12}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 3.0 capa inferior}}}{5}{}\protected@file@percent }
\newlabel{fig:11}{{13}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Resultados y discusión}{5}{}\protected@file@percent }
\citation{ex1}
\citation{ex2}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex1}{1}
\bibcite{ex2}{2}
\gdef \@abspage@last{6}
