\relax 
\citation{ex1}
\citation{ex2}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introducción}{1}{}\protected@file@percent }
\citation{ex3}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materiales y métodos}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}PIC18F45K50}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Placa entrenadora Versión 1.0}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Verión 1.0}\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 1.0}\relax }}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 1.0}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  \textbf  {\small  Placa de desarrollo Versión 1.0}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:4}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Placa entranadora Versión 2.0}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Versión 2.0}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 2.0}\relax }}{3}{}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \centering  \textbf  {Modelo 3D de circuito impreso Versión 2.0}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:7}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \centering  \textbf  {\small  Placa de desarrollo Versión 2.0}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:8}{{8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Placa entrenadora Versión 3.0}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Versión 3.0}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 3.0}\relax }}{4}{}\protected@file@percent }
\newlabel{fig:10}{{10}{4}}
\citation{ex4}
\citation{ex1}
\citation{ex2}
\citation{ex3}
\citation{ex4}
\bibstyle{latex8}
\bibdata{latex8}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \centering  \textbf  {Modelo 3D de circuito impreso Versión 3.0}\relax }}{5}{}\protected@file@percent }
\newlabel{fig:11}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Resultados y discusión}{5}{}\protected@file@percent }
\bibcite{ex2}{1}
\bibcite{ex3}{2}
\bibcite{ex4}{3}
\bibcite{ex1}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Conclusiones}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
