This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: latex8.aux
The style file: latex8.bst
Database file #1: latex8.bib
Warning--entry type for "ex1" isn't style-file defined
--line 11 of file latex8.bib
Warning--empty publisher in ex2
Warning--empty publisher in ex3
Warning--empty publisher in ex4
You've used 4 entries,
            2118 wiz_defined-function locations,
            518 strings with 4041 characters,
and the built_in function-call counts, 881 in all, are:
= -- 75
> -- 28
< -- 0
+ -- 12
- -- 8
* -- 42
:= -- 155
add.period$ -- 11
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 43
empty$ -- 89
format.name$ -- 8
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 22
num.names$ -- 8
pop$ -- 33
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 20
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 3
while$ -- 8
width$ -- 5
write$ -- 40
(There were 4 warnings)
