\relax 
\citation{ex1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Materiales y métodos}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}PIC18F45K50}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Placa entrenadora Versión 1.0}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Verión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  \centering  \textbf  {\small  Placa de desarrollo Versión 1.0}}}{2}{}\protected@file@percent }
\newlabel{fig:4}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Placa entranadora Versión 2.0}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Versión 2.0}}}{3}{}\protected@file@percent }
\newlabel{fig:5}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 2.0}}}{3}{}\protected@file@percent }
\newlabel{fig:6}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 2.0}}}{3}{}\protected@file@percent }
\newlabel{fig:7}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  \centering  \textbf  {\small  Placa de desarrollo Versión 2.0}}}{3}{}\protected@file@percent }
\newlabel{fig:8}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Placa entranadora Versión 3.0}{3}{}\protected@file@percent }
\citation{ex2}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito Versión 3.0}}}{4}{}\protected@file@percent }
\newlabel{fig:9}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  \centering  \textbf  {\small  Diagrama de circuito impreso Versión 3.0}}}{4}{}\protected@file@percent }
\newlabel{fig:10}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  \centering  \textbf  {\small  Modelo 3D de circuito impreso Versión 3.0}}}{5}{}\protected@file@percent }
\newlabel{fig:11}{{11}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Resultados y discusión}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Instructions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Language}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Printing your paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Margins and page numbering}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Formatting your paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Type-style and fonts}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of caption.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Example of long caption requiring more than one line. It is not typed centered but aligned on both sides and indented with an additional margin on both sides of 1\nobreakspace  {}pica.}}{5}{}\protected@file@percent }
\citation{ex1}
\citation{ex1}
\citation{ex2}
\citation{ex3}
\citation{ex4}
\bibstyle{latex8}
\bibdata{latex8}
\bibcite{ex3}{1}
\bibcite{ex4}{2}
\bibcite{ex1}{3}
\bibcite{ex2}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}Footnotes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}References}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\hskip -1em.\nobreakspace  {}Color}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}\hskip -1em.\nobreakspace  {}Symbols}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}\hskip -1em.\nobreakspace  {}Copyright forms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}\hskip -1em.\nobreakspace  {}Conclusions}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
